{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "/home/robert/.config/fastfetch/logo.png",
    "width": 30,
    "padding": {
      "top": 0,
      "left": 2
    }
  },
  "display": {
    "separator": " │ ", 
    "color": {
        "output": "white"
    },
    "percent": {
      "type": 3
    },
    "bar": {
      "char": {
        "elapsed": "󰝤",
        "total": "󰝦"
      },
      "width": 12
    }
  },
  "modules": [
    // --- System Identity (Cyan/Blue Gradient) ---
    { "type": "os", "key": "󰣇", "keyColor": "36" },
    { "type": "kernel", "key": "󰒋", "keyColor": "36" },
    { "type": "packages", "key": "󰏖", "keyColor": "34" },
    { "type": "uptime", "key": "󱎫", "keyColor": "34" },
    { "type": "shell", "key": "󱆃", "keyColor": "34" },
    { "type": "terminal", "key": "󰆍", "keyColor": "34" },
    { "type": "terminalfont", "key": "󰛖", "keyColor": "34" },
    "break",

    // --- Hardware Power (Purple/Magenta Gradient) ---
    { "type": "cpu", "key": "󰻠", "keyColor": "35", "temp": true },
    { "type": "gpu", "key": "󰢮", "keyColor": "35", "temp": true },
    { "type": "vulkan", "key": "󱊖", "keyColor": "35" },
    { "type": "opengl", "key": "󰘚", "keyColor": "35" },
    "break",

    // --- Resource & Session (Pink/Red Gradient) ---
    { "type": "media", "key": "󰝚", "keyColor": "31" },
    { "type": "users", "key": "󰭹", "keyColor": "31" },
    { "type": "datetime", "key": "󰃭", "keyColor": "31", "format": "{14}:{17}:{20}" }
  ]
}
